@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?dvecq');
	src:url('fonts/icomoon.eot?#iefixdvecq') format('embedded-opentype'),
		url('fonts/icomoon.woff?dvecq') format('woff'),
		url('fonts/icomoon.ttf?dvecq') format('truetype'),
		url('fonts/icomoon.svg?dvecq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-long-down:before {
	content: "\e601";
}

.icon-graduation-cap:before {
	content: "\e600";
}

.icon-user:before {
	content: "\e602";
}

.icon-folder-open:before {
	content: "\e930";
}

.icon-bubbles3:before {
	content: "\e96f";
}

.icon-magic-wand:before {
	content: "\e997";
}

.icon-briefcase:before {
	content: "\e9ae";
}

.icon-eye:before {
	content: "\e9ce";
}

.icon-facebook2:before {
	content: "\ea8d";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-github2:before {
	content: "\eab2";
}

.icon-linkedin:before {
	content: "\eac8";
}

